<?php

function signpost2015_customizer( $wp_customize ) {
	// customizer build code
   
   // Add Content Options Section ////////////////////////////////////////////////////
   $wp_customize->add_section( 'signpost2015_content_options_section' , array(
   	'title'      => __( 'Content Options and Contact Details', 'signpost' ),
   	'priority'   => 200,
   ) );
   
   // Add settings
   $wp_customize->add_setting( 'signpost2015_associated_language_toggle', array( 
   	'default' => 0 // Off
   ) );
   $wp_customize->add_setting( 'signpost2015_associated_language_button_text', array( 
   	'default' => '',
      'sanitize_callback' => 'esc_html'
   ) );
   $wp_customize->add_setting( 'signpost2015_associated_language_button_text_lang', array( 
   	'default' => '',
      'sanitize_callback' => 'esc_html'
   ) );
   $wp_customize->add_setting( 'signpost2015_associated_language_button_url', array( 
   	'default' => '',
      'sanitize_callback' => 'esc_html'
   ) );
   $wp_customize->add_setting( 'signpost2015_contact_details', array( 
   	'default' => '',
      'sanitize_callback' => 'esc_html'
   ) );
   $wp_customize->add_setting( 'signpost2015_coord_email', array( 
   	'default' => '',
      'sanitize_callback' => 'sanitize_email'
   ) );
   $wp_customize->add_setting( 'signpost2015_coord_name', array( 
   	'default' => '',
      'sanitize_callback' => 'esc_html'
   ) );

   // Add controls to Content and Contact section

   // Contact Details
   $wp_customize->add_control( 'signpost2015_contact_details', array(  // setting
   	'label'     => __( 'Contact Details', 'signpost' ),      // label
   	'section'   => 'signpost2015_content_options_section',               // which section to put it in
   	'type'      => 'textarea',                                   // type of control
   	'priority'  => 10
   ) );
   // Co-ord email address
   $wp_customize->add_control( 'signpost2015_coord_email', array(  // setting
   	'label'     => __( 'Co-ordinator\'s email address', 'signpost' ),      // label
   	'description'     => __( 'Will be used in any emails generated by the site - e.g. by the contact form.', 'signpost' ),      // description
   	'section'   => 'signpost2015_content_options_section',               // which section to put it in
   	'type'      => 'textbox',                                   // type of control
   	'priority'  => 10
   ) );
   // Co-ord email address
   $wp_customize->add_control( 'signpost2015_coord_name', array(  // setting
   	'label'     => __( 'Signature name for emails', 'signpost' ),      // label
   	'description'     => __( 'Will be used in any emails generated by the site - e.g. by the contact form.', 'signpost' ),      // description
   	'section'   => 'signpost2015_content_options_section',               // which section to put it in
   	'type'      => 'textbox',                                   // type of control
   	'priority'  => 10
   ) );
   // Language button toggle
   $wp_customize->add_control( 'signpost2015_associated_language_toggle', array(  // setting
   	'label'     => __( 'Show associated language button?', 'signpost' ),      // label
   	'description' => __( 'Check this if there is another site for this area in a different language.', 'signpost' ),      // description
   	'section'   => 'signpost2015_content_options_section',               // which section to put it in
   	'type'      => 'checkbox',                                   // type of control
   	'priority'  => 10
   ) );
   
   // Language button text
   $wp_customize->add_control( 'signpost2015_associated_language_button_text', array(  // setting
   	'label'     => __( 'Associated language button text', 'signpost' ),      // label
   	'section'   => 'signpost2015_content_options_section',               // which section to put it in
   	'type'      => 'textbox',                                   // type of control
   	'priority'  => 10
   ) );
   // URL for other site
   $wp_customize->add_control( 'signpost2015_associated_language_button_url', array(  // setting
   	'label'     => __( 'Main URL of other language site.', 'signpost' ),      // label
   	'description' => __( 'Will be used by buttons and top of page if page-specific URL is not specified.', 'signpost' ),      // description
   	'section'   => 'signpost2015_content_options_section',               // which section to put it in
   	'type'      => 'textbox',                                   // type of control
   	'priority'  => 10
   ) );
   $wp_customize->add_control( 'signpost2015_associated_language_button_text_lang', array(  // setting
   	'label'     => __( 'Associated button language', 'signpost' ),      // label
   	'section'   => 'signpost2015_content_options_section',               // which section to put it in
   	'type'      => 'select',                                   // type of control
   	'choices'   => array(
         '' => 'Choose', 
         'en-gb' => 'English', 
         'cym' => 'Welsh'
      ),
   	'priority'  => 10
   ) );
   

   // End of Content Options Settings //////////////////////////////////////////////
   
   
   
   
   // Text and background colours section //////////////////////////////////////////
   $wp_customize->add_section( 'signpost2015_colour_options_section' , array(
   	'title'      => __( 'Text and Background Colours', 'signpost' ),
   	'priority'   => 200,
   ) );
   
   // Add settings
   //adding setting for body background
   $wp_customize->add_setting('signpost2015_body_bg_colour', array(
      'default'        => 'ffffff',
      'sanitize_callback' => 'sanitize_hex_color',
   ) );
   $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, 'signpost2015_body_bg_colour', array(
      'label'   => __( 'Body Background Colour', 'signpost' ),
      'section' => 'signpost2015_colour_options_section',
      'settings'   => 'signpost2015_body_bg_colour',
    )));
   
   //adding setting for body text colour
   $wp_customize->add_setting('signpost2015_body_txt_colour', array(
      'default'        => '333333',
      'sanitize_callback' => 'sanitize_hex_color',
   ) );
   $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, 'signpost2015_body_txt_colour', array(
      'label'   => __( 'Body Text Colour', 'signpost' ),
      'section' => 'signpost2015_colour_options_section',
      'settings'   => 'signpost2015_body_txt_colour',
    )));
   
   //adding setting for body link text highight colour
   $wp_customize->add_setting('signpost2015_body_link_highlight_colour', array(
      'default'        => '333366',
      'sanitize_callback' => 'sanitize_hex_color',
   ) );
   $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, 'signpost2015_body_link_highlight_colour', array(
      'label'   => __( 'Body Link Highlight Colour', 'signpost' ),
      'section' => 'signpost2015_colour_options_section',
      'description' => __( 'This is the colour for text links when they are hovered over', 'signpost' ),
      'settings'   => 'signpost2015_body_link_highlight_colour',
    )));
   
   
   
   
   //adding setting for navigation background - includes buttons etc
   $wp_customize->add_setting('signpost2015_navi_bg_colour', array(
      'default'        => '000000',
      'sanitize_callback' => 'sanitize_hex_color',
   ) );
   $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, 'signpost2015_navi_bg_colour', array(
      'label'   => __( 'Navigation Background Colour', 'signpost' ),
      'section' => 'signpost2015_colour_options_section',
      'settings'   => 'signpost2015_navi_bg_colour',
    )));
   
   //adding setting for navigation text colour
   $wp_customize->add_setting('signpost2015_navi_t_colour', array(
      'default'        => 'ffffff',
      'sanitize_callback' => 'sanitize_hex_color',
   ) );
   $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, 'signpost2015_navi_t_colour', array(
      'label'   => __( 'Navigation Text Colour', 'signpost' ),
      'section' => 'signpost2015_colour_options_section',
      'settings'   => 'signpost2015_navi_t_colour',
    )));
   
   //adding setting for navigation text highlight colour
   $wp_customize->add_setting('signpost2015_navi_h_colour', array(
      'default'        => 'ff0000',
      'sanitize_callback' => 'sanitize_hex_color',
   ) );
   $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, 'signpost2015_navi_h_colour', array(
      'label'   => __( 'Navigation Text Highlight Colour', 'signpost' ),
      'section' => 'signpost2015_colour_options_section',
      'settings'   => 'signpost2015_navi_h_colour',
    )));
   

   //adding setting for footer background
   $wp_customize->add_setting('signpost2015_footer_bg_colour', array(
      'default'        => 'eeeeee',
      'sanitize_callback' => 'sanitize_hex_color',
   ) );
   $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, 'signpost2015_footer_bg_colour', array(
      'label'   => __( 'Footer Background Colour', 'signpost' ),
      'section' => 'signpost2015_colour_options_section',
      'settings'   => 'signpost2015_footer_bg_colour',
    )));
   
   //adding setting for footer stripe
   $wp_customize->add_setting('signpost2015_footer_stripe_colour', array(
      'default'        => 'f39120',
      'sanitize_callback' => 'sanitize_hex_color',
   ) );
   $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, 'signpost2015_footer_stripe_colour', array(
      'label'   => __( 'Navigation and Footer Stripe Colour', 'signpost' ),
      'section' => 'signpost2015_colour_options_section',
      'settings'   => 'signpost2015_footer_stripe_colour',
    )));
   
   //adding setting for footer text colour
   $wp_customize->add_setting('signpost2015_footer_txt_colour', array(
      'default'        => '333333',
      'sanitize_callback' => 'sanitize_hex_color',
   ) );
   $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, 'signpost2015_footer_txt_colour', array(
      'label'   => __( 'Footer Text Colour', 'signpost' ),
      'section' => 'signpost2015_colour_options_section',
      'settings'   => 'signpost2015_footer_txt_colour',
    )));
   
   //adding setting for footer link text highight colour
   $wp_customize->add_setting('signpost2015_footer_link_highlight_colour', array(
      'default'        => '333366',
      'sanitize_callback' => 'sanitize_hex_color',
   ) );
   $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, 'signpost2015_footer_link_highlight_colour', array(
      'label'   => __( 'Footer Link Highlight Colour', 'signpost' ),
      'section' => 'signpost2015_colour_options_section',
      'description' => __( 'This is the colour for footer text links when they are hovered over', 'signpost' ),
      'settings'   => 'signpost2015_footer_link_highlight_colour',
    )));
   
   //adding setting for form block colour
   $wp_customize->add_setting('signpost2015_form_block_bg_colour', array(
      'default'        => 'f39120',
      'sanitize_callback' => 'sanitize_hex_color',
   ) );
   $wp_customize->add_control( new WP_Customize_Color_Control( $wp_customize, 'signpost2015_form_block_bg_colour', array(
      'label'   => __( 'Form Block and Heading Background Colour', 'signpost' ),
      'section' => 'signpost2015_colour_options_section',
      'description' => __( 'This is the background colour for the styled headings and form blocks', 'signpost' ),
      'settings'   => 'signpost2015_form_block_bg_colour',
    )));
   



   // End of Text and background colours section ///////////////////////////////////

   // Important Page URLs  /////////////////////////////////////////////////////////
   $wp_customize->add_section( 'signpost2015_important_urls' , array(
   	'title'      => __( 'Important URLs', 'signpost' ),
   	'priority'   => 200,
   ) );
// Various URLs within the site
   // Contact thanks page
   // Add settings
   $wp_customize->add_setting( 'signpost2015_contact_thanks_url', array( 
   	'default' => '',
      'sanitize_callback' => 'esc_url_raw'
   ) );
   // Add Controls
   $wp_customize->add_control( 'signpost2015_contact_thanks_url', array(  // setting
   	'label'     => __( 'URL for the Contact Thanks page', 'signpost' ),      // label
      'description' => __( 'This page will appear when a site visitor has successfully completed the Contact Form.', 'signpost' ),
   	'section'   => 'signpost2015_important_urls',               // which section to put it in
   	'type'      => 'textbox',                                   // type of control
   	'priority'  => 10
   ) );

   // Add Internet Access page
   // Add settings
   $wp_customize->add_setting( 'signpost2015_add_internet_access_url', array( 
   	'default' => '',
      'sanitize_callback' => 'esc_url_raw'
   ) );
   // Add Controls
   $wp_customize->add_control( 'signpost2015_add_internet_access_url', array(  // setting
   	'label'     => __( 'URL for the Add Internet Access page', 'signpost' ),      // label
      'description' => __( 'This page will allow the addition of Internet Access records.', 'signpost' ),
   	'section'   => 'signpost2015_important_urls',               // which section to put it in
   	'type'      => 'textbox',                                   // type of control
   	'priority'  => 10
   ) );

   // View Internet Access page
   // Add settings
   $wp_customize->add_setting( 'signpost2015_view_internet_access_url', array( 
   	'default' => '',
      'sanitize_callback' => 'esc_url_raw'
   ) );
   // Add Controls
   $wp_customize->add_control( 'signpost2015_view_internet_access_url', array(  // setting
   	'label'     => __( 'URL for the View Internet Access page', 'signpost' ),      // label
      'description' => __( 'This page will display Internet Access records.', 'signpost' ),
   	'section'   => 'signpost2015_important_urls',               // which section to put it in
   	'type'      => 'textbox',                                   // type of control
   	'priority'  => 10
   ) );

   // Review Internet Access page
   // Add settings
   $wp_customize->add_setting( 'signpost2015_review_internet_access_url', array( 
   	'default' => '',
      'sanitize_callback' => 'esc_url_raw'
   ) );
   // Add Controls
   $wp_customize->add_control( 'signpost2015_review_internet_access_url', array(  // setting
   	'label'     => __( 'URL for the Review Internet Access page', 'signpost' ),      // label
      'description' => __( 'This page will appear after an Internet Access record has been added - so that it can be reviewed.', 'signpost' ),
   	'section'   => 'signpost2015_important_urls',               // which section to put it in
   	'type'      => 'textbox',                                   // type of control
   	'priority'  => 10
   ) );
/*
   // Add Internet Access Thanks page
   // Add settings
   $wp_customize->add_setting( 'signpost2015_add_internet_access_thanks_url', array( 
   	'default' => '',
      'sanitize_callback' => 'esc_url_raw'
   ) );
   // Add Controls
   $wp_customize->add_control( 'signpost2015_add_internet_access_thanks_url', array(  // setting
   	'label'     => __( 'URL for the Add Internet Access Thanks page.', 'signpost' ),      // label
      'description' => __( 'This page will appear after an Internet Access record has been reviewed.', 'signpost' ),
   	'section'   => 'signpost2015_important_urls',               // which section to put it in
   	'type'      => 'textbox',                                   // type of control
   	'priority'  => 10
   ) );
*/
   // Add Course page
   // Add settings
   $wp_customize->add_setting( 'signpost2015_add_course_url', array( 
   	'default' => '',
      'sanitize_callback' => 'esc_url_raw'
   ) );
   // Add Controls
   $wp_customize->add_control( 'signpost2015_add_course_url', array(  // setting
   	'label'     => __( 'URL for the Add Course page', 'signpost' ),      // label
      'description' => __( 'This page will allow the addition of Course records.', 'signpost' ),
   	'section'   => 'signpost2015_important_urls',               // which section to put it in
   	'type'      => 'textbox',                                   // type of control
   	'priority'  => 10
   ) );
   // View Courses page
   // Add settings
   $wp_customize->add_setting( 'signpost2015_view_courses_url', array( 
   	'default' => '',
      'sanitize_callback' => 'esc_url_raw'
   ) );
   // Add Controls
   $wp_customize->add_control( 'signpost2015_view_courses_url', array(  // setting
   	'label'     => __( 'URL for the View Courses page', 'signpost' ),      // label
      'description' => __( 'This page will display Courses.', 'signpost' ),
   	'section'   => 'signpost2015_important_urls',               // which section to put it in
   	'type'      => 'textbox',                                   // type of control
   	'priority'  => 10
   ) );

   // Review Course page
   // Add settings
   $wp_customize->add_setting( 'signpost2015_review_courses_url', array( 
   	'default' => '',
      'sanitize_callback' => 'esc_url_raw'
   ) );
   // Add Controls
   $wp_customize->add_control( 'signpost2015_review_courses_url', array(  // setting
   	'label'     => __( 'URL for the Review Course page', 'signpost' ),      // label
      'description' => __( 'This page will appear after a Course record has been added - so that it can be reviewed.', 'signpost' ),
   	'section'   => 'signpost2015_important_urls',               // which section to put it in
   	'type'      => 'textbox',                                   // type of control
   	'priority'  => 10
   ) );
   
   // Privacy and Cookies page
   // Add settings
   $wp_customize->add_setting( 'signpost2015_privacy_cookies_url', array( 
   	'default' => '',
      'sanitize_callback' => 'esc_url_raw'
   ) );
   // Add Controls
   $wp_customize->add_control( 'signpost2015_privacy_cookies_url', array(  // setting
   	'label'     => __( 'URL for the Privacy and Cookies page', 'signpost' ),      // label
   	'section'   => 'signpost2015_important_urls',               // which section to put it in
   	'type'      => 'textbox',                                   // type of control
   	'priority'  => 10
   ) );
/*
   // Add Course Thanks page
   // Add settings
   $wp_customize->add_setting( 'signpost2015_add_course_thanks_url', array( 
   	'default' => '',
      'sanitize_callback' => 'esc_url_raw'
   ) );
   // Add Controls
   $wp_customize->add_control( 'signpost2015_add_course_thanks_url', array(  // setting
   	'label'     => __( 'URL for the Add Course Thanks page.', 'signpost' ),      // label
      'description' => __( 'This page will appear after a Course record has been reviewed.', 'signpost' ),
   	'section'   => 'signpost2015_important_urls',               // which section to put it in
   	'type'      => 'textbox',                                   // type of control
   	'priority'  => 10
   ) );
*/
   
   // Remove default customizer sections
   // $wp_customize->remove_section( 'static_front_page' ); // removed by FB Jan 2019 to enable blog page
   
   // Change labels for things
   $wp_customize->get_section( 'title_tagline' )->title = __( 'Site Title (Logo) & Tagline', 'signpost' );
   
   // logo uploader
	$wp_customize->add_setting( 'signpost2015_logo', array( 'default' => null ) );
	$wp_customize->add_control( new WP_Customize_Image_Control( $wp_customize, 'signpost2015_logo', array(
		'label'		=> __( 'Custom Site Logo (replaces site title)', 'signpost' ),
		'section'	=> 'title_tagline',
		'settings'	=> 'signpost2015_logo',
		'priority'	=> 20
	) ) );


   
}
add_action( 'customize_register', 'signpost2015_customizer' );

add_action( 'customize_controls_enqueue_scripts', 'signpost2015_customizer_style');
function signpost2015_customizer_style() {
    wp_add_inline_style( 'customize-controls', '.wp-full-overlay-sidebar { width: 400px } .wp-full-overlay.expanded { margin-left: 400px } ');
    wp_add_inline_style( 'customize-controls', '.customize-control-textbox input{ width: 100% }  ');
}
